<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Kg-Pi-fxV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FruitsViewController" customModule="W4Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRn-HR-QbS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitCell" textLabel="B8q-tH-Hdr" detailTextLabel="cSs-YE-puj" style="IBUITableViewCellStyleSubtitle" id="o1z-Au-eLp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1z-Au-eLp" id="GcY-mW-mIR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B8q-tH-Hdr">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cSs-YE-puj">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Vy-E4-843"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uf3-EM-i5g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRn-HR-QbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BoD-If-pdZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gRn-HR-QbS" secondAttribute="bottom" id="dnB-ge-bIh"/>
                            <constraint firstItem="gRn-HR-QbS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k4X-TD-9SG"/>
                            <constraint firstAttribute="trailing" secondItem="gRn-HR-QbS" secondAttribute="trailing" id="vDP-Av-4AP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fruits" id="RL2-3w-gxo"/>
                    <connections>
                        <outlet property="fruitsTableView" destination="gRn-HR-QbS" id="t5P-aK-b9f"/>
                        <segue destination="jbp-zr-OP3" kind="show" identifier="DetailSegue" id="wSM-XK-K06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="793"/>
        </scene>
        <!--Detail-->
        <scene sceneID="NWe-PL-am1">
            <objects>
                <viewController id="jbp-zr-OP3" customClass="FruitDetailViewController" customModule="W4Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0g-rX-8Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="Wla-BW-z4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJG-cI-Yxs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="n7a-CZ-Tv4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FruitDetailCell" id="qZV-zL-pCN" customClass="FruitDetailCell" customModule="W4Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZV-zL-pCN" id="XnX-rk-NDs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-KF-0ud">
                                                    <rect key="frame" x="166" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYY-KF-0ud" firstAttribute="centerX" secondItem="XnX-rk-NDs" secondAttribute="centerX" id="E4Z-A3-Syr"/>
                                                <constraint firstItem="pYY-KF-0ud" firstAttribute="centerY" secondItem="XnX-rk-NDs" secondAttribute="centerY" id="LBu-wK-bpD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taxonomyLabel" destination="pYY-KF-0ud" id="joP-Vg-gsA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jbp-zr-OP3" id="zEh-gm-JMn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wla-BW-z4k" firstAttribute="top" secondItem="n7a-CZ-Tv4" secondAttribute="bottom" id="8OR-Nz-nYb"/>
                            <constraint firstItem="n7a-CZ-Tv4" firstAttribute="leading" secondItem="hJG-cI-Yxs" secondAttribute="leading" id="9fm-Ps-5tS"/>
                            <constraint firstItem="n7a-CZ-Tv4" firstAttribute="top" secondItem="hJG-cI-Yxs" secondAttribute="top" id="KdI-16-aKp"/>
                            <constraint firstAttribute="trailing" secondItem="n7a-CZ-Tv4" secondAttribute="trailing" id="ZnU-wc-v4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="g1z-aE-sgH"/>
                    <connections>
                        <outlet property="taxonomyTableView" destination="n7a-CZ-Tv4" id="Nd0-wC-2BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okE-6B-blh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aP3-YZ-LQF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kg-Pi-fxV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zl-UE-iMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d2i-7B-yci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqb-na-tEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
