<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cNn-LE-KzM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MakeRecipeViewController-->
        <scene sceneID="kwA-Ac-ipQ">
            <objects>
                <viewController id="2Zk-jh-8SB" userLabel="MakeRecipeViewController" customClass="MakeRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRX-sK-aWb"/>
                        <viewControllerLayoutGuide type="bottom" id="FFl-py-V8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fq5-97-iyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-Ty-NML">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ViewCell" textLabel="bqK-Dl-BZT" detailTextLabel="f0a-aC-IwL" style="IBUITableViewCellStyleSubtitle" id="hXL-RK-Fe0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hXL-RK-Fe0" id="VsZ-LP-1Sk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bqK-Dl-BZT">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0a-aC-IwL">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-Sk-y86">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pj6-Sk-y86" secondAttribute="trailing" id="EnA-w1-Sk6"/>
                            <constraint firstAttribute="trailing" secondItem="EzZ-Ty-NML" secondAttribute="trailing" id="KM0-B9-hUF"/>
                            <constraint firstItem="pj6-Sk-y86" firstAttribute="top" secondItem="tRX-sK-aWb" secondAttribute="bottom" id="ThB-nO-7Ce"/>
                            <constraint firstItem="EzZ-Ty-NML" firstAttribute="leading" secondItem="fq5-97-iyR" secondAttribute="leading" id="ewB-9n-62I"/>
                            <constraint firstItem="EzZ-Ty-NML" firstAttribute="top" secondItem="pj6-Sk-y86" secondAttribute="bottom" id="pZ5-OU-3oX"/>
                            <constraint firstItem="FFl-py-V8U" firstAttribute="top" secondItem="EzZ-Ty-NML" secondAttribute="bottom" id="s3V-Fl-f1Y"/>
                            <constraint firstItem="pj6-Sk-y86" firstAttribute="leading" secondItem="fq5-97-iyR" secondAttribute="leading" id="v37-M7-sIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make Recipe" id="nes-5U-haE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PN5-ec-Q9d">
                            <connections>
                                <action selector="addRecipe:" destination="2Zk-jh-8SB" id="omW-w1-Rf1"/>
                                <segue destination="BHT-pz-LiI" kind="show" id="2to-XR-1fn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tVC-Pv-UCg" kind="presentation" id="0Uv-Cn-imM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RER-lw-7ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-729.08545727136436"/>
        </scene>
        <!--CreateDetailViewController-->
        <scene sceneID="6Ls-jh-m6y">
            <objects>
                <tableViewController id="BHT-pz-LiI" userLabel="CreateDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmF-bA-jGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Dish Detail" id="LbL-JD-4WR" userLabel="Dish Detail">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="K5o-px-G74">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K5o-px-G74" id="K0b-qi-2GF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-ty-Y31">
                                                    <rect key="frame" x="50" y="11" width="42.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Dish Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-Pl-l4b" userLabel="Name Text Field">
                                                    <rect key="frame" x="102.5" y="13.5" width="242.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmJ-ty-Y31" firstAttribute="leading" secondItem="K0b-qi-2GF" secondAttribute="leading" constant="50" id="25E-Q6-btE"/>
                                                <constraint firstItem="gRg-Pl-l4b" firstAttribute="leading" secondItem="cmJ-ty-Y31" secondAttribute="trailing" constant="10" id="6VM-kN-fSy"/>
                                                <constraint firstItem="gRg-Pl-l4b" firstAttribute="centerY" secondItem="K0b-qi-2GF" secondAttribute="centerY" id="Dti-fd-wpw"/>
                                                <constraint firstItem="gRg-Pl-l4b" firstAttribute="leading" secondItem="cmJ-ty-Y31" secondAttribute="trailing" constant="10" id="HW6-kG-sbn"/>
                                                <constraint firstItem="cmJ-ty-Y31" firstAttribute="centerY" secondItem="K0b-qi-2GF" secondAttribute="centerY" id="ISi-hw-ReP"/>
                                                <constraint firstAttribute="trailing" secondItem="gRg-Pl-l4b" secondAttribute="trailing" constant="30" id="Mdx-nD-7Jf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LVV-pj-TNA">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVV-pj-TNA" id="DpL-9u-Fps">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaK-of-cLe">
                                                    <rect key="frame" x="50" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the taste" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJY-x6-HtL" userLabel="Taste Text Field">
                                                    <rect key="frame" x="148" y="13.5" width="197" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RaK-of-cLe" firstAttribute="centerY" secondItem="DpL-9u-Fps" secondAttribute="centerY" id="7Yk-74-hfu"/>
                                                <constraint firstAttribute="trailing" secondItem="PJY-x6-HtL" secondAttribute="trailing" constant="30" id="Got-lW-lTN"/>
                                                <constraint firstItem="PJY-x6-HtL" firstAttribute="centerY" secondItem="DpL-9u-Fps" secondAttribute="centerY" id="nXf-3d-PGS"/>
                                                <constraint firstItem="PJY-x6-HtL" firstAttribute="leading" secondItem="RaK-of-cLe" secondAttribute="trailing" constant="10" id="nZq-2c-brL"/>
                                                <constraint firstItem="PJY-x6-HtL" firstAttribute="leading" secondItem="RaK-of-cLe" secondAttribute="trailing" constant="10" id="sUP-rE-HCD"/>
                                                <constraint firstItem="RaK-of-cLe" firstAttribute="leading" secondItem="DpL-9u-Fps" secondAttribute="leading" constant="50" id="sbe-VQ-dCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preperation" id="eDJ-U1-ma2" userLabel="Preperation">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bdg-to-pEn">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bdg-to-pEn" id="CoL-NN-vWo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trm-Dg-j3w">
                                                    <rect key="frame" x="50" y="11" width="85.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter ingredients" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-Ko-SMY" userLabel="Name Text Field">
                                                    <rect key="frame" x="145.5" y="13.5" width="199.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbl-Ko-SMY" firstAttribute="leading" secondItem="trm-Dg-j3w" secondAttribute="trailing" constant="10" id="YJf-HV-dsN"/>
                                                <constraint firstItem="bbl-Ko-SMY" firstAttribute="leading" secondItem="trm-Dg-j3w" secondAttribute="trailing" constant="10" id="hLE-u6-Z0r"/>
                                                <constraint firstAttribute="trailing" secondItem="bbl-Ko-SMY" secondAttribute="trailing" constant="30" id="izz-to-qnX"/>
                                                <constraint firstItem="trm-Dg-j3w" firstAttribute="leading" secondItem="CoL-NN-vWo" secondAttribute="leading" constant="50" id="meY-Oo-Ooo"/>
                                                <constraint firstItem="bbl-Ko-SMY" firstAttribute="centerY" secondItem="CoL-NN-vWo" secondAttribute="centerY" id="pIM-CZ-gqn"/>
                                                <constraint firstItem="trm-Dg-j3w" firstAttribute="centerY" secondItem="CoL-NN-vWo" secondAttribute="centerY" id="urf-F7-tSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recipe Detail" id="ccA-tU-WrA" userLabel="Recipe Detail">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S9X-ec-kfM">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S9X-ec-kfM" id="kpn-FH-bqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-v8-PIh">
                                                    <rect key="frame" x="50" y="11" width="35.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describe every step" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-Sb-OB6" userLabel="Name Text Field">
                                                    <rect key="frame" x="95.5" y="13.5" width="249.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZU4-Sb-OB6" firstAttribute="centerY" secondItem="kpn-FH-bqh" secondAttribute="centerY" id="1dB-PI-6a9"/>
                                                <constraint firstItem="L9G-v8-PIh" firstAttribute="centerY" secondItem="kpn-FH-bqh" secondAttribute="centerY" id="D5n-UM-XYX"/>
                                                <constraint firstItem="ZU4-Sb-OB6" firstAttribute="leading" secondItem="L9G-v8-PIh" secondAttribute="trailing" constant="10" id="Eh2-Vr-6Xy"/>
                                                <constraint firstItem="ZU4-Sb-OB6" firstAttribute="leading" secondItem="L9G-v8-PIh" secondAttribute="trailing" constant="10" id="p0W-lf-9Xp"/>
                                                <constraint firstItem="L9G-v8-PIh" firstAttribute="leading" secondItem="kpn-FH-bqh" secondAttribute="leading" constant="50" id="u6M-zI-fLz"/>
                                                <constraint firstAttribute="trailing" secondItem="ZU4-Sb-OB6" secondAttribute="trailing" constant="30" id="uPS-Tm-HQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BHT-pz-LiI" id="xOJ-eR-MYQ"/>
                            <outlet property="delegate" destination="BHT-pz-LiI" id="0Kr-vO-yhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Your Recipe" id="iq4-Fl-Smc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SLc-5T-JNC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMC-xl-kcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5" y="-730.5"/>
        </scene>
        <!--DishListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="DishListViewController" id="BYZ-38-t0r" customClass="DishListViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p8s-yW-AOv">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oil-et-Oyn" userLabel="Dish Table View">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DishCell" textLabel="1BJ-By-i94" detailTextLabel="fJT-vB-kOL" style="IBUITableViewCellStyleSubtitle" id="lYB-pu-NbF" userLabel="DishCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYB-pu-NbF" id="I5Q-tM-m1t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1BJ-By-i94">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fJT-vB-kOL">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dDt-yF-eXB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bQJ-Ci-4I5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oil-et-Oyn" firstAttribute="top" secondItem="p8s-yW-AOv" secondAttribute="bottom" id="6WG-74-31a"/>
                            <constraint firstItem="oil-et-Oyn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Bix-UP-wZ7"/>
                            <constraint firstAttribute="trailing" secondItem="oil-et-Oyn" secondAttribute="trailing" id="RsC-d8-Opk"/>
                            <constraint firstItem="oil-et-Oyn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bLb-BZ-law"/>
                            <constraint firstItem="p8s-yW-AOv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j6R-ol-GZk"/>
                            <constraint firstItem="p8s-yW-AOv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jnv-e3-Qm8"/>
                            <constraint firstAttribute="trailing" secondItem="p8s-yW-AOv" secondAttribute="trailing" id="tWP-B8-YnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dish List" id="Zm9-aD-2EF"/>
                    <connections>
                        <outlet property="dishTableView" destination="oil-et-Oyn" id="foJ-a8-GD4"/>
                        <outlet property="searchBar" destination="p8s-yW-AOv" id="vKH-uZ-u1A"/>
                        <segue destination="fJC-dh-Kua" kind="show" identifier="RecipeDetailSegue" id="ZIE-vc-1nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--FavoriteListViewController-->
        <scene sceneID="pUi-cb-Uu7">
            <objects>
                <viewController title="FavoriteListViewController" id="mw9-h8-O6X" customClass="FavoriteListViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pn-Mn-flC"/>
                        <viewControllerLayoutGuide type="bottom" id="Qry-cq-vdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9e-a1-pIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-16-8fi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="4vy-Ec-bt1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vy-Ec-bt1" id="PDj-It-hpX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mw9-h8-O6X" id="VvD-5a-1p3"/>
                                    <outlet property="delegate" destination="mw9-h8-O6X" id="oeB-t8-eF3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qry-cq-vdo" firstAttribute="top" secondItem="a8b-16-8fi" secondAttribute="bottom" id="0K6-D4-1u3"/>
                            <constraint firstItem="a8b-16-8fi" firstAttribute="leading" secondItem="V9e-a1-pIo" secondAttribute="leading" id="CsA-hU-Fw4"/>
                            <constraint firstAttribute="trailing" secondItem="a8b-16-8fi" secondAttribute="trailing" id="dRP-HL-gNt"/>
                            <constraint firstItem="a8b-16-8fi" firstAttribute="top" secondItem="V9e-a1-pIo" secondAttribute="top" id="gpd-9e-IqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite List" id="HvU-8H-YLX"/>
                    <connections>
                        <outlet property="FavoriteTableView" destination="a8b-16-8fi" id="6Fd-IJ-wZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3W-lL-Wo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="906.29685157421295"/>
        </scene>
        <!--RecipeDetailViewController-->
        <scene sceneID="rkm-oL-ugU">
            <objects>
                <viewController title="RecipeDetailViewController" id="fJC-dh-Kua" customClass="RecipeDetailViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUX-lS-Ccr"/>
                        <viewControllerLayoutGuide type="bottom" id="kjf-lw-9yr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9sX-9d-00t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-rQ-f7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DishDetailCell" id="ZJg-hl-YtE" userLabel="DishDetailCell" customClass="DishDetailCell" customModule="FinalProject">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJg-hl-YtE" id="g2O-54-77S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-CG-85h">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONy-CG-85h" firstAttribute="centerY" secondItem="g2O-54-77S" secondAttribute="centerY" id="f4P-Oz-mHl"/>
                                                <constraint firstItem="ONy-CG-85h" firstAttribute="centerX" secondItem="g2O-54-77S" secondAttribute="centerX" id="lZ4-Fh-BnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DishDetailLabel" destination="ONy-CG-85h" id="eyV-lI-D65"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="tKI-KA-fgZ" userLabel="VideoCell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKI-KA-fgZ" id="1Tw-hO-kWo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy0-Rn-dVg">
                                                    <rect key="frame" x="145" y="7" width="85" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Play Video"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="fJC-dh-Kua" id="paa-ni-StD"/>
                                    <outlet property="delegate" destination="fJC-dh-Kua" id="GBW-CH-VzA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kjf-lw-9yr" firstAttribute="top" secondItem="6UZ-rQ-f7g" secondAttribute="bottom" id="J01-6j-i3t"/>
                            <constraint firstItem="6UZ-rQ-f7g" firstAttribute="top" secondItem="9sX-9d-00t" secondAttribute="top" id="Sfe-fA-v2S"/>
                            <constraint firstAttribute="trailing" secondItem="6UZ-rQ-f7g" secondAttribute="trailing" id="Utx-3y-Ef0"/>
                            <constraint firstItem="6UZ-rQ-f7g" firstAttribute="leading" secondItem="9sX-9d-00t" secondAttribute="leading" id="pjd-AN-uib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="xwn-GL-8Ic"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDC-s6-WhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Kitchen-->
        <scene sceneID="Q4T-Dj-i3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tD7-UO-fwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kitchen" image="48-fork-and-knife.png" id="6Va-81-CGp" userLabel="Cooking"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GG2-Bi-jqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="W5a-tU-51K">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmd-o3-k4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbr-wX-G3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HsN-yd-Y8u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cNn-LE-KzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5cc-fm-mIP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tD7-UO-fwC" kind="relationship" relationship="viewControllers" id="cUm-DA-Ba5"/>
                        <segue destination="MYK-WY-c7M" kind="relationship" relationship="viewControllers" id="gDO-Vg-fV4"/>
                        <segue destination="lSi-V4-EMi" kind="relationship" relationship="viewControllers" id="tgp-gZ-hGh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUz-Qb-dfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="136.28185907046478"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="xGI-3R-CeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MYK-WY-c7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Recipes" image="86-camera.png" id="xww-7F-kN0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aR1-4T-bPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zk-jh-8SB" kind="relationship" relationship="rootViewController" id="05w-f4-Ax0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="759-vR-OLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EnH-fq-Hxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSi-V4-EMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="GsM-WE-TWV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fvv-QG-mVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mw9-h8-O6X" kind="relationship" relationship="rootViewController" id="cei-w1-KlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efj-sW-Fyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9sO-Er-OZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVC-Pv-UCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7L-QH-jQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHT-pz-LiI" kind="relationship" relationship="rootViewController" id="9rX-pS-XdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBl-lV-DZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118" y="-1577"/>
        </scene>
    </scenes>
    <resources>
        <image name="48-fork-and-knife.png" width="18" height="26"/>
        <image name="86-camera.png" width="24" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2to-XR-1fn"/>
    </inferredMetricsTieBreakers>
</document>
