<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ejW-Wg-KI8" kind="relationship" relationship="rootViewController" id="teG-f9-Yge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Problem List-->
        <scene sceneID="dQB-d6-a3r">
            <objects>
                <viewController id="ejW-Wg-KI8" customClass="ProblemListViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlo-72-Ywv"/>
                        <viewControllerLayoutGuide type="bottom" id="xnq-MK-yuO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkz-2n-htg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hjV-10-CgR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProblemCell" textLabel="Omc-CM-d6t" style="IBUITableViewCellStyleDefault" id="vyr-4h-ywb">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyr-4h-ywb" id="PUe-fk-Ueo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Omc-CM-d6t">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ejW-Wg-KI8" id="jCc-AQ-XQQ"/>
                                    <outlet property="delegate" destination="ejW-Wg-KI8" id="vbl-l4-2Tb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hjV-10-CgR" secondAttribute="trailing" id="J3H-Da-y5C"/>
                            <constraint firstItem="hjV-10-CgR" firstAttribute="leading" secondItem="Hkz-2n-htg" secondAttribute="leading" id="SOc-tD-nVC"/>
                            <constraint firstItem="xnq-MK-yuO" firstAttribute="top" secondItem="hjV-10-CgR" secondAttribute="bottom" id="Zdj-hl-FB7"/>
                            <constraint firstItem="hjV-10-CgR" firstAttribute="top" secondItem="Hkz-2n-htg" secondAttribute="top" id="nnr-Fl-dI1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Problem List" id="7p0-DC-7d4"/>
                    <connections>
                        <outlet property="problemListTable" destination="hjV-10-CgR" id="0Rd-sJ-EgQ"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ProblemOneSegue" id="LGv-QS-WiT"/>
                        <segue destination="Nob-iv-e3k" kind="showDetail" identifier="ProblemTwoSegue" id="bMH-DJ-duT"/>
                        <segue destination="JJD-HN-oAl" kind="showDetail" identifier="ProblemThreeSegue" id="xgZ-aZ-Zwv"/>
                        <segue destination="2Xn-1c-bkp" kind="showDetail" identifier="ProblemFourSegue" id="at8-Cd-FzC"/>
                        <segue destination="uoU-GO-EES" kind="showDetail" identifier="ProblemFiveSegue" id="yeo-vf-3aI"/>
                        <segue destination="wHz-HS-cLE" kind="showDetail" identifier="ProblemSixSegue" id="lGT-xi-ZY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeO-Nf-D6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-630"/>
        </scene>
        <!--Problem One-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQM-GN-I0e">
                                <rect key="frame" x="20" y="20" width="384" height="384"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pQM-GN-I0e" secondAttribute="height" multiplier="1:1" id="4Da-KU-NNP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Label With Long Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idV-H2-ZV6">
                                <rect key="frame" x="412" y="20" width="247.5" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name Label With Long Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxw-Mu-aip">
                                <rect key="frame" x="412" y="49" width="247" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mxw-Mu-aip" secondAttribute="trailing" constant="20" id="2on-Gg-m2M"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="idV-H2-ZV6" secondAttribute="trailing" constant="20" id="IXL-aW-giY"/>
                            <constraint firstItem="pQM-GN-I0e" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" multiplier="0.5" id="Jdg-LY-yhd"/>
                            <constraint firstItem="pQM-GN-I0e" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" id="KSc-9h-Ji5"/>
                            <constraint firstItem="mxw-Mu-aip" firstAttribute="leading" secondItem="pQM-GN-I0e" secondAttribute="trailing" constant="8" id="Rad-1y-Qa4"/>
                            <constraint firstItem="idV-H2-ZV6" firstAttribute="top" secondItem="pQM-GN-I0e" secondAttribute="top" id="XXg-yv-aIG"/>
                            <constraint firstItem="idV-H2-ZV6" firstAttribute="leading" secondItem="pQM-GN-I0e" secondAttribute="trailing" constant="8" id="at7-8O-fHC"/>
                            <constraint firstItem="pQM-GN-I0e" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="20" id="eWk-bI-lUd"/>
                            <constraint firstItem="mxw-Mu-aip" firstAttribute="top" secondItem="idV-H2-ZV6" secondAttribute="bottom" constant="8" id="ujV-id-uEy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Problem One" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.625" y="-630.46875"/>
        </scene>
        <!--Problem Four-->
        <scene sceneID="Ch4-aw-yOb">
            <objects>
                <viewController id="jki-gZ-LuC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vdj-fL-syZ"/>
                        <viewControllerLayoutGuide type="bottom" id="p3P-oF-eDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="632-m4-fbR">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zts-xd-RfI">
                                <rect key="frame" x="0.0" y="430" width="189.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GUA-pt-EEV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-3N-CDe">
                                <rect key="frame" x="189.5" y="430" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Knv-oM-ifl"/>
                                    <constraint firstAttribute="width" constant="100" id="yfq-bK-Cus"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvD-Bn-svS">
                                <rect key="frame" x="289.5" y="430" width="189" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SU3-HD-O4b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phE-X1-Ps0">
                                <rect key="frame" x="478.5" y="430" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RYY-Nz-lOv"/>
                                    <constraint firstAttribute="width" constant="100" id="sHZ-XA-KdL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abA-yC-3pz">
                                <rect key="frame" x="578.5" y="430" width="189.5" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YuK-Sr-gno"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="phE-X1-Ps0" firstAttribute="centerY" secondItem="632-m4-fbR" secondAttribute="centerY" id="7HI-q4-Ce0"/>
                            <constraint firstItem="GrR-3N-CDe" firstAttribute="leading" secondItem="zts-xd-RfI" secondAttribute="trailing" id="Hdp-bs-6tk"/>
                            <constraint firstItem="uvD-Bn-svS" firstAttribute="leading" secondItem="GrR-3N-CDe" secondAttribute="trailing" id="IVE-Ch-VhV"/>
                            <constraint firstItem="zts-xd-RfI" firstAttribute="leading" secondItem="632-m4-fbR" secondAttribute="leading" id="PE7-wA-6Mo"/>
                            <constraint firstItem="uvD-Bn-svS" firstAttribute="width" secondItem="zts-xd-RfI" secondAttribute="width" id="T4D-qk-w6p"/>
                            <constraint firstItem="phE-X1-Ps0" firstAttribute="leading" secondItem="uvD-Bn-svS" secondAttribute="trailing" id="XIi-mf-IAj"/>
                            <constraint firstItem="abA-yC-3pz" firstAttribute="width" secondItem="zts-xd-RfI" secondAttribute="width" id="a6y-4M-aja"/>
                            <constraint firstItem="GrR-3N-CDe" firstAttribute="centerY" secondItem="632-m4-fbR" secondAttribute="centerY" id="dRb-qv-hJb"/>
                            <constraint firstItem="abA-yC-3pz" firstAttribute="centerY" secondItem="632-m4-fbR" secondAttribute="centerY" id="eQn-5s-jmE"/>
                            <constraint firstItem="zts-xd-RfI" firstAttribute="centerY" secondItem="632-m4-fbR" secondAttribute="centerY" id="fVa-MD-oUW"/>
                            <constraint firstAttribute="trailing" secondItem="abA-yC-3pz" secondAttribute="trailing" id="gl5-yr-pIA"/>
                            <constraint firstItem="abA-yC-3pz" firstAttribute="leading" secondItem="phE-X1-Ps0" secondAttribute="trailing" id="hj2-kk-1eb"/>
                            <constraint firstItem="uvD-Bn-svS" firstAttribute="centerY" secondItem="632-m4-fbR" secondAttribute="centerY" id="pdJ-kp-mi0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Problem Four" id="p3y-bZ-zIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t4-GJ-IIV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.71875" y="1719.7265625"/>
        </scene>
        <!--Problem Three-->
        <scene sceneID="7pO-uP-E7L">
            <objects>
                <viewController id="Olh-PT-5R1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OHJ-VB-qoL"/>
                        <viewControllerLayoutGuide type="bottom" id="Jys-Ub-BIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny0-pN-bfA">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypv-s5-H8H">
                                <rect key="frame" x="297" y="20" width="77" height="30"/>
                                <state key="normal" title="Left Button"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-8x-T7x">
                                <rect key="frame" x="374" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CVQ-UQ-dXI"/>
                                    <constraint firstAttribute="width" constant="20" id="kbl-zY-VMo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-TF-rNE">
                                <rect key="frame" x="394" y="20" width="158" height="30"/>
                                <state key="normal" title="Right Long Title Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PwZ-8x-T7x" firstAttribute="top" secondItem="OHJ-VB-qoL" secondAttribute="bottom" id="BdA-y9-AgF"/>
                            <constraint firstItem="PwZ-8x-T7x" firstAttribute="leading" secondItem="Ypv-s5-H8H" secondAttribute="trailing" id="N8H-eI-Gc3"/>
                            <constraint firstItem="pIC-TF-rNE" firstAttribute="top" secondItem="OHJ-VB-qoL" secondAttribute="bottom" constant="20" id="UnU-oW-yJN"/>
                            <constraint firstItem="Ypv-s5-H8H" firstAttribute="top" secondItem="OHJ-VB-qoL" secondAttribute="bottom" constant="20" id="WIG-Ox-gAI"/>
                            <constraint firstItem="PwZ-8x-T7x" firstAttribute="centerX" secondItem="ny0-pN-bfA" secondAttribute="centerX" id="g60-Z9-uTH"/>
                            <constraint firstItem="pIC-TF-rNE" firstAttribute="leading" secondItem="PwZ-8x-T7x" secondAttribute="trailing" id="zkH-qY-loh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Problem Three" id="oX4-E4-LfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFX-M1-d1h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="944"/>
        </scene>
        <!--Problem Two-->
        <scene sceneID="o3i-Xe-hwr">
            <objects>
                <viewController id="L1D-zK-NNr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIB-DO-6rs"/>
                        <viewControllerLayoutGuide type="bottom" id="g9s-KF-KJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPy-J0-yUY">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cx-GJ-qdc">
                                <rect key="frame" x="269.5" y="461.5" width="229" height="37"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-ye-MPf">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Progress Text..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-5g-x7b">
                                        <rect key="frame" x="45" y="8" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ai4-ye-MPf" firstAttribute="leading" secondItem="9Cx-GJ-qdc" secondAttribute="leading" id="3Yi-Si-1S4"/>
                                    <constraint firstItem="ZiD-5g-x7b" firstAttribute="centerY" secondItem="Ai4-ye-MPf" secondAttribute="centerY" id="4BN-Bb-VNW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiD-5g-x7b" secondAttribute="trailing" id="8aX-AM-mek"/>
                                    <constraint firstItem="Ai4-ye-MPf" firstAttribute="top" secondItem="9Cx-GJ-qdc" secondAttribute="top" id="D4u-0q-d8c"/>
                                    <constraint firstItem="ZiD-5g-x7b" firstAttribute="leading" secondItem="Ai4-ye-MPf" secondAttribute="trailing" constant="8" id="R8c-EJ-eaT"/>
                                    <constraint firstAttribute="bottom" secondItem="Ai4-ye-MPf" secondAttribute="bottom" id="ZI8-XJ-jWQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Cx-GJ-qdc" firstAttribute="centerX" secondItem="NPy-J0-yUY" secondAttribute="centerX" id="DMu-3g-Cuo"/>
                            <constraint firstItem="9Cx-GJ-qdc" firstAttribute="centerY" secondItem="NPy-J0-yUY" secondAttribute="centerY" id="N6l-Md-vHL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Problem Two" id="YS5-01-ksH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQU-Fa-Exj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="149"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVb-zM-leo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nob-iv-e3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="A2s-Sq-7bw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1D-zK-NNr" kind="relationship" relationship="rootViewController" id="EWx-aw-PBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMM-XK-Uwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9d-n2-f2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JJD-HN-oAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yUr-An-5ou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Olh-PT-5R1" kind="relationship" relationship="rootViewController" id="sYt-XK-p7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mU-MV-y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7q-1C-4Iz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Xn-1c-bkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qol-6y-WMJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jki-gZ-LuC" kind="relationship" relationship="rootViewController" id="dii-FA-cFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lt-om-dtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1720"/>
        </scene>
        <!--Problem Five-->
        <scene sceneID="br8-3l-o0G">
            <objects>
                <viewController id="9Hi-9T-uEa" customClass="ProblemFiveViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtP-Yl-eUj"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ6-jg-qMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXM-Ud-0Q8">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short text showing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBs-C6-a82">
                                <rect key="frame" x="20" y="20" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-lB-olf">
                                <rect key="frame" x="662" y="16" width="86" height="30"/>
                                <state key="normal" title="Change Text">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeText:" destination="9Hi-9T-uEa" eventType="touchUpInside" id="GhS-il-k5S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLe-db-PEn">
                                <rect key="frame" x="0.0" y="47" width="768" height="1"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KTJ-zx-cLZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XD-hg-EPm">
                                <rect key="frame" x="0.0" y="420" width="768" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEn-rh-fI9">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Pp2-DC-pzI"/>
                                            <constraint firstAttribute="height" constant="100" id="fvs-C7-Niy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-vK-VFW">
                                        <rect key="frame" x="118" y="10" width="640" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h8M-vK-VFW" firstAttribute="height" relation="greaterThanOrEqual" secondItem="kEn-rh-fI9" secondAttribute="height" id="Iga-y3-dhl"/>
                                    <constraint firstItem="h8M-vK-VFW" firstAttribute="leading" secondItem="kEn-rh-fI9" secondAttribute="trailing" constant="8" id="JFK-Yo-P9U"/>
                                    <constraint firstItem="kEn-rh-fI9" firstAttribute="top" secondItem="4XD-hg-EPm" secondAttribute="top" constant="10" id="Nbm-1A-LBE"/>
                                    <constraint firstAttribute="bottom" secondItem="h8M-vK-VFW" secondAttribute="bottom" constant="10" id="PED-Cm-aJB"/>
                                    <constraint firstItem="h8M-vK-VFW" firstAttribute="top" secondItem="4XD-hg-EPm" secondAttribute="top" constant="10" id="SE3-g1-DX8"/>
                                    <constraint firstItem="kEn-rh-fI9" firstAttribute="leading" secondItem="4XD-hg-EPm" secondAttribute="leading" constant="10" id="aa4-hT-23C"/>
                                    <constraint firstAttribute="trailing" secondItem="h8M-vK-VFW" secondAttribute="trailing" constant="10" id="x6Q-zK-jVQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tLe-db-PEn" firstAttribute="leading" secondItem="rXM-Ud-0Q8" secondAttribute="leading" id="25E-yo-WHr"/>
                            <constraint firstItem="Xfu-lB-olf" firstAttribute="leading" secondItem="tLe-db-PEn" secondAttribute="trailing" constant="44" id="6EE-JD-Ktn"/>
                            <constraint firstItem="nBs-C6-a82" firstAttribute="leading" secondItem="rXM-Ud-0Q8" secondAttribute="leading" constant="20" id="7NE-m7-Vza"/>
                            <constraint firstItem="tLe-db-PEn" firstAttribute="top" secondItem="Xfu-lB-olf" secondAttribute="bottom" constant="1" id="Cbg-K9-MaY"/>
                            <constraint firstItem="nBs-C6-a82" firstAttribute="top" secondItem="gtP-Yl-eUj" secondAttribute="bottom" constant="20" id="Gm9-Fd-yY1"/>
                            <constraint firstAttribute="trailing" secondItem="4XD-hg-EPm" secondAttribute="trailing" id="Gq3-JK-lj0"/>
                            <constraint firstItem="4XD-hg-EPm" firstAttribute="leading" secondItem="rXM-Ud-0Q8" secondAttribute="leading" id="Rjk-GE-hh1"/>
                            <constraint firstItem="4XD-hg-EPm" firstAttribute="centerY" secondItem="rXM-Ud-0Q8" secondAttribute="centerY" id="XiE-NO-hu3"/>
                            <constraint firstAttribute="trailing" secondItem="Xfu-lB-olf" secondAttribute="trailing" constant="20" id="bjY-wE-BXY"/>
                            <constraint firstAttribute="trailing" secondItem="tLe-db-PEn" secondAttribute="trailing" id="dcI-uQ-yeo"/>
                            <constraint firstItem="Xfu-lB-olf" firstAttribute="baseline" secondItem="nBs-C6-a82" secondAttribute="baseline" constant="0.5" id="ytN-PA-Tgz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6EE-JD-Ktn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Problem Five" id="MFN-KM-YMs"/>
                    <connections>
                        <outlet property="textLabelLabel" destination="nBs-C6-a82" id="TLV-9X-lhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6x-AE-BwH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161.71875" y="2515.4296875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zO-M6-crd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uoU-GO-EES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pTB-tH-GCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hi-9T-uEa" kind="relationship" relationship="rootViewController" id="RPH-TL-RdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk2-JZ-8zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="2516"/>
        </scene>
        <!--Problem Six-->
        <scene sceneID="nCl-0y-07e">
            <objects>
                <viewController id="Anh-Fb-5D6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saH-SP-Ir2"/>
                        <viewControllerLayoutGuide type="bottom" id="jIZ-rH-pYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DO-15-fzY">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Some Label:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-i0-IIH">
                                <rect key="frame" x="20" y="20" width="100.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some content text that is longer than the area it has to be displayed in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="599-ZU-CQ7">
                                <rect key="frame" x="128.5" y="20" width="539" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="599-ZU-CQ7" firstAttribute="baseline" secondItem="Rlj-i0-IIH" secondAttribute="baseline" id="1YD-yx-YST"/>
                            <constraint firstItem="Rlj-i0-IIH" firstAttribute="top" secondItem="saH-SP-Ir2" secondAttribute="bottom" constant="20" id="7qz-N7-sXm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="599-ZU-CQ7" secondAttribute="trailing" constant="20" id="AkQ-9b-LW8"/>
                            <constraint firstItem="Rlj-i0-IIH" firstAttribute="leading" secondItem="6DO-15-fzY" secondAttribute="leading" constant="20" id="DsX-P2-LLt"/>
                            <constraint firstItem="599-ZU-CQ7" firstAttribute="leading" secondItem="Rlj-i0-IIH" secondAttribute="trailing" constant="8" id="vNr-O8-j6G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Problem Six" id="5L2-Zp-zRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBq-DV-NcR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="3314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1b-hl-CSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHz-HS-cLE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Mlr-lr-vfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Anh-Fb-5D6" kind="relationship" relationship="rootViewController" id="Csi-zP-wJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lj-l6-tHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="3314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LGv-QS-WiT"/>
    </inferredMetricsTieBreakers>
</document>
