<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2TL-NK-yQJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ve-Yz-cGg">
            <objects>
                <navigationController id="2TL-NK-yQJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDH-gL-bgj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g6p-lI-xiR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jar-dM-0Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="37"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="RootViewController" customModule="W3Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launched at 8:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0O-sW-c0w">
                                <rect key="frame" x="120" y="323" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-AZ-M7M">
                                <rect key="frame" x="140" y="253" width="94" height="30"/>
                                <state key="normal" title="Show Second"/>
                                <connections>
                                    <segue destination="Kgv-sk-STw" kind="show" id="Beb-8d-X8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0O-sW-c0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITb-vv-0Ed"/>
                            <constraint firstItem="B0O-sW-c0w" firstAttribute="top" secondItem="w7y-AZ-M7M" secondAttribute="bottom" constant="40" id="dao-Up-7Ih"/>
                            <constraint firstItem="B0O-sW-c0w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e5R-64-ZNy"/>
                            <constraint firstItem="w7y-AZ-M7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leT-zI-o5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="NdN-yc-Q0b"/>
                    <connections>
                        <outlet property="launchLabel" destination="B0O-sW-c0w" id="WR4-Cc-AZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="38.23088455772114"/>
        </scene>
        <!--Second-->
        <scene sceneID="e1c-wq-HPD">
            <objects>
                <viewController id="Kgv-sk-STw" customClass="SecondViewController" customModule="W3Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGx-jT-tXX"/>
                        <viewControllerLayoutGuide type="bottom" id="VU9-Ro-lDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvz-1j-Wvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="vPW-j6-rSY">
                        <barButtonItem key="rightBarButtonItem" title="Show Third" id="fcf-bh-vlw">
                            <connections>
                                <action selector="buttonPressedWithSender:" destination="Kgv-sk-STw" id="Gbr-K8-zT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="uti-EU-uCp" kind="presentation" identifier="ThirdViewControllerSegue" id="TyA-AK-Yl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Viv-3A-Z42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--Third-->
        <scene sceneID="f7y-eT-Dpc">
            <objects>
                <viewController id="FkZ-cp-3yc" customClass="ThirdViewController" customModule="W3Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4i-uH-URs"/>
                        <viewControllerLayoutGuide type="bottom" id="C1d-jz-Ugz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtJ-uS-aAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="tsz-xd-AE8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NfS-wL-Qzv">
                            <connections>
                                <segue destination="irM-Tr-X2o" kind="unwind" unwindAction="doneWithSender:" id="CAv-fA-Ymy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOB-1y-1N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="irM-Tr-X2o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="884.70764617691157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="THJ-0d-sIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uti-EU-uCp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fx-E3-Hs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkZ-cp-3yc" kind="relationship" relationship="rootViewController" id="tuS-RN-OYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leh-Vc-cAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="884.70764617691157"/>
        </scene>
    </scenes>
</document>
