<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L2D-W3-N4V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ASo-87-0lf">
            <objects>
                <navigationController id="L2D-W3-N4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HO9-Sh-phC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTw-Ui-ZYT" kind="relationship" relationship="rootViewController" id="TJp-sd-BZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD5-JT-uIK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="464"/>
        </scene>
        <!--Big Hills-->
        <scene sceneID="HCF-N4-Gyf">
            <objects>
                <viewController id="LTw-Ui-ZYT" customClass="BigHillsViewController" customModule="BigHills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbg-cc-peU"/>
                        <viewControllerLayoutGuide type="bottom" id="TWb-FG-hgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCR-EA-ge9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-Vc-znj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="LTw-Ui-ZYT" id="OZS-45-cZj"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6V-ww-uug">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Connect the Dots" id="4OO-9v-V4Y">
                                        <connections>
                                            <action selector="connectTheDots:" destination="LTw-Ui-ZYT" id="iMx-vX-JWi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="muY-ky-3aX"/>
                                    <barButtonItem systemItem="trash" id="PYK-D3-EBY">
                                        <connections>
                                            <action selector="deleteSelectedHill:" destination="LTw-Ui-ZYT" id="HdM-s7-ksW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DPy-CB-cLD"/>
                                    <barButtonItem systemItem="add" id="fjH-Ui-xoG">
                                        <connections>
                                            <action selector="addHill:" destination="LTw-Ui-ZYT" id="uia-cP-7fi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eYo-Vc-znj" firstAttribute="top" secondItem="YCR-EA-ge9" secondAttribute="top" id="Ic3-yj-q6m"/>
                            <constraint firstAttribute="bottom" secondItem="w6V-ww-uug" secondAttribute="bottom" id="KW9-XT-L3V"/>
                            <constraint firstAttribute="bottom" secondItem="eYo-Vc-znj" secondAttribute="bottom" id="VWR-Ta-ddq"/>
                            <constraint firstAttribute="trailing" secondItem="w6V-ww-uug" secondAttribute="trailing" id="aTY-18-Il5"/>
                            <constraint firstAttribute="trailing" secondItem="eYo-Vc-znj" secondAttribute="trailing" id="gZD-v9-Avc"/>
                            <constraint firstItem="eYo-Vc-znj" firstAttribute="leading" secondItem="YCR-EA-ge9" secondAttribute="leading" id="zVV-Gd-Tco"/>
                            <constraint firstItem="w6V-ww-uug" firstAttribute="leading" secondItem="YCR-EA-ge9" secondAttribute="leading" id="zuM-VU-WSj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Big Hills" id="Cpu-1X-5qF"/>
                    <connections>
                        <outlet property="connectTheDotsButton" destination="4OO-9v-V4Y" id="LdS-Z4-h0f"/>
                        <outlet property="mapView" destination="eYo-Vc-znj" id="rVO-Hs-qB3"/>
                        <segue destination="pM2-Iz-my9" kind="presentation" identifier="CreateHillSegue" id="7Dc-0v-Peh"/>
                        <segue destination="Zz3-LE-4V4" kind="show" identifier="HillDetailSegue" id="Nr0-Oj-jYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTy-UW-Sbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="463.71814092953525"/>
        </scene>
        <!--Hill Detail View Controller-->
        <scene sceneID="BrF-pC-Cyl">
            <objects>
                <tableViewController id="Zz3-LE-4V4" customClass="HillDetailViewController" customModule="BigHills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e2C-cU-nTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="wQN-5w-0Vn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wHn-il-kpr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHn-il-kpr" id="ApY-1o-6NB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaw-ex-AH9">
                                                    <rect key="frame" x="67" y="15" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-K4-u06">
                                                    <rect key="frame" x="108" y="11" width="247" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Zz3-LE-4V4" id="MvP-kQ-Cs7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jaw-ex-AH9" firstAttribute="baseline" secondItem="AwX-K4-u06" secondAttribute="baseline" constant="0.5" id="6Df-Pu-cfB"/>
                                                <constraint firstAttribute="centerY" secondItem="jaw-ex-AH9" secondAttribute="centerY" id="LKP-8q-oJe"/>
                                                <constraint firstAttribute="trailing" secondItem="AwX-K4-u06" secondAttribute="trailing" constant="20" id="Rwx-Kl-lgH"/>
                                                <constraint firstItem="AwX-K4-u06" firstAttribute="leading" secondItem="jaw-ex-AH9" secondAttribute="trailing" constant="8" id="ULN-6t-H9E"/>
                                                <constraint firstItem="jaw-ex-AH9" firstAttribute="trailing" secondItem="ApY-1o-6NB" secondAttribute="leading" constant="100" id="ebu-NR-etr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nrK-he-Srd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nrK-he-Srd" id="gUD-gQ-Bcr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-2x-v4k">
                                                    <rect key="frame" x="51" y="15" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-42-oLw">
                                                    <rect key="frame" x="107" y="12" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6h7-2x-v4k" firstAttribute="baseline" secondItem="3wT-42-oLw" secondAttribute="baseline" id="9gh-uR-SPf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3wT-42-oLw" secondAttribute="trailing" constant="20" id="GQf-qL-E53"/>
                                                <constraint firstItem="6h7-2x-v4k" firstAttribute="trailing" secondItem="gUD-gQ-Bcr" secondAttribute="leading" constant="100" id="IjM-xr-yi5"/>
                                                <constraint firstItem="3wT-42-oLw" firstAttribute="leading" secondItem="6h7-2x-v4k" secondAttribute="trailing" constant="7.5" id="U46-Xc-6d8"/>
                                                <constraint firstAttribute="centerY" secondItem="6h7-2x-v4k" secondAttribute="centerY" id="ujg-Jc-iwm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zz3-LE-4V4" id="jrn-kW-tx0"/>
                            <outlet property="delegate" destination="Zz3-LE-4V4" id="VRE-zK-Y8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k8W-Aw-AnQ"/>
                    <connections>
                        <outlet property="coordinateLabel" destination="3wT-42-oLw" id="7cg-7N-uoF"/>
                        <outlet property="nameTextField" destination="AwX-K4-u06" id="c0i-NM-PyE"/>
                        <segue destination="Nuk-98-KbD" kind="unwind" identifier="DoneUnwindSegue" unwindAction="createHillFinished:" id="spN-T5-Bp1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anm-pF-k5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nuk-98-KbD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1040" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etk-Ca-CUf">
            <objects>
                <navigationController id="pM2-Iz-my9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8u-Wp-kNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zz3-LE-4V4" kind="relationship" relationship="rootViewController" id="29o-SE-RzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlJ-MU-SSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="1313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nr0-Oj-jYK"/>
    </inferredMetricsTieBreakers>
</document>
